# GENERAL
NODE_ENV=development
HOST=0.0.0.0
PORT=3000
ERROR_CODE=AGE

# DB
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=agenda
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true

TYPEORM_TEST_HOST=localhost
TYPEORM_TEST_USERNAME=postgres
TYPEORM_TEST_PASSWORD=password
TYPEORM_TEST_DATABASE=agenda_test
TYPEORM_TEST_PORT=5432
TYPEORM_TEST_LOGGING=false

JWT_SECRET=PASSWORD
JWT_EXPIRES_IN=3600
